<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yourcad.Form_LoginController">
   <children>
      <Button fx:id="btn_Logar" layoutX="136.0" layoutY="193.0" mnemonicParsing="false" onAction="#logar_Sistema" prefHeight="25.0" prefWidth="130.0" text="Acessar" />
      <TextField fx:id="txt_Login" layoutX="100.0" layoutY="92.0" prefHeight="25.0" prefWidth="212.0" />
      <Label layoutX="55.0" layoutY="96.0" text="Login:" />
      <Label layoutX="54.0" layoutY="149.0" text="Senha:" />
      <PasswordField fx:id="txt_Senha" layoutX="100.0" layoutY="145.0" prefHeight="25.0" prefWidth="212.0" />
      <Label fx:id="lbl_Esqueci_Senha" layoutX="141.0" layoutY="230.0" text="[Esqueci Minha Senha]" />
      <ImageView fitHeight="61.0" fitWidth="200.0" layoutX="129.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../00%20-%20GIT/LogoYCad.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
